# API Umbrela (Liberpay)
UMBRELA_API_KEY=84f2022f-a84b-4d63-a727-1780e6261fe8
UMBRELA_API_URL=https://api-gateway.umbrellapag.com/api
UMBRELA_USER_AGENT=UMBRELLAB2B/1.0

# Segurança - Admin IP Whitelist (separe múltiplos IPs com vírgula)
ADMIN_IP_WHITELIST=127.0.0.1,::1,45.160.126.247

# Email - Resend
RESEND_API_KEY=re_hqZFi9AH_PyRnumWZsB418EsdnvURe6sJ

# Analytics e Tracking
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
NEXT_PUBLIC_GOOGLE_ADS_ID=AW-17657798942
NEXT_PUBLIC_META_PIXEL_ID=

# Utmify (opcional - se precisar de API key)
UTMIFY_API_KEY=
NEXT_PUBLIC_SITE_URL=https://obomvelhinho.store
